//------------------------------------------------------------------------------
// <auto-generated>
//    Ce code a été généré à partir d'un modèle.
//
//    Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//    Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PirateBdd
{
    using System;
    using System.Collections.Generic;
    
    public partial class Equipage
    {
        public int Id { get; set; }
        public int Bateau { get; set; }
        public int Pirate { get; set; }
    
        public virtual Bateau Bateau1 { get; set; }
        public virtual Pirate Pirate1 { get; set; }
    }
}
