//------------------------------------------------------------------------------
// <auto-generated>
//    Ce code a été généré à partir d'un modèle.
//
//    Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//    Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PirateBdd
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pirate
    {
        public Pirate()
        {
            this.Bateau = new HashSet<Bateau>();
            this.Equipage = new HashSet<Equipage>();
        }
    
        public int Id { get; set; }
        public string Nom { get; set; }
        public string Prenom { get; set; }
        public bool vivant { get; set; }
    
        public virtual ICollection<Bateau> Bateau { get; set; }
        public virtual ICollection<Equipage> Equipage { get; set; }
    }
}
